{
  "scss.validate": false,
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.trimTrailingWhitespace": false,
  "path-autocomplete.pathMappings": {
    "@assets": "${folder}/src/assets",
    "@components": "${folder}/src/components",
    "@context": "${folder}/src/context",
    "@hooks": "${folder}/src/hooks",
    "@pages": "${folder}/src/pages",
    "@styles": "${folder}/src/styles",
    "@typings": "${folder}/src/typings",
    "@utils": "${folder}/src/utils"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[scss]": {
    "tailwindCSS.validate": true
  },
}
